<html>
    <head>
        <title>Home - Nazmus Sakib</title>      
    <style>
        #home{
            width: 24.7%;
            height: 20%;
            border: 3px solid black;
            float:left;
        }
        #education{
            width: 24.7%;
            height: 20%;
            border: 3px solid black;
            float:left;
        }
        #awards{
            width: 24.7%;
            height: 20%;
            border: 3px solid black;
            float:left;
        }
        #hobbies{
            width: 24.6%;
            height: 20%;
            border: 3px solid black;
            float:left;
        }
        #bio{
            width: 60%;
            height:60%;
            bottom: 2px solid black;
            float: left;
        }
        #img{
            width:40%;
            height:60%;
            float: right;
        }
        #cr{
            height: 20%;
            width: 100%;
            border: 3px solid black;
            float:left;
        }
    
    </style>
    </head>
    <body>
        <div id="home">
            <p>Home</p>
        </div>
        <div id="education">
            <p>Education</p>
        </div>
        <div id="awards">
            <p>Awards & Scholarship</p>
        </div>
        <div id="hobbies">
            <p>Hobbies</p>
        </div>
        <div id="bio">
            <p>Nazmus Sakib<br>IIT,University of Dhaka<br>Aspiring Software Engineer<br></p>
        </div>
        <div id="image">
            <img src="a.jpg" id="img">
        </div>
        
        <div id="cr">
            <p>&#169; Nazmus Sakib 2023</p>
        </div>
    </body>
</html>